from math import sqrt

x1 = int(input('Введите координату x первой вершины: '))
y1 = int(input('Введите координату y первой вершины: '))
x2 = int(input('Введите координату x второй вершины: '))
y2 = int(input('Введите координату y второй вершины: '))
x3 = int(input('Введите координату x третьей вершины: '))
y3 = int(input('Введите координату y третьей вершины: '))

a = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
b = sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)
c = sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)
p = (a + b + c) / 2
s = sqrt(p * (p - a) * (p - b) * (p - c))
print('Периметр треугольника равен:', p * 2)
print('Площадь треугольника равна: ', s)